1 Create venv
2 Install packeges from requirements.txt
3 run python makemigrations
4 run python migrate
5 create superuser
6 generate token in admin dashboard
7 create Emploee and Sale point in admin
endpoints
    1 api/sale-points
        method GET
    2 api/visit
        method POST